# ws_jax-rs_jersey

./: .project  README.md  pom.xml
src/br/com/webservice/config/: ApplicationBinder.java  ApplicationJustInTimeInjectionResolver.java  ConfigApplication.java
src/br/com/webservice/dao/: EncomendaDAO.java
src/br/com/webservice/modelo/: Encomenda.java  Produto.java
src/br/com/webservice/resource/: EncomendaResource.java
src/main/webapp/WEB-INF/: web.xml
